RunID	SampleID	SampleGroup
SRR6875334	Con_43	Control
SRR6875335	Con_48	Control
SRR6875336	Con_49	Control
SRR6875337	Con_51	Control
SRR6875338	Con_55	Control
SRR6875339	Con_S2	Control
SRR6875340	Con_S7	Control
SRR6875341	Con_S8	Control
SRR6875342	Con_S9	Control
SRR6875343	Con_S10	Control
SRR6875344	KC_17	Kerataconus
SRR6875345	KC_18	Kerataconus
SRR6875346	KC_19	Kerataconus
SRR6875347	KC_20	Kerataconus
SRR6875348	KC_21	Kerataconus
SRR6875349	KC_S1	Kerataconus
SRR6875350	KC_S3	Kerataconus
SRR6875351	KC_S4	Kerataconus
SRR6875352	KC_S5	Kerataconus
SRR6875353	KC_S6	Kerataconus